# TestAppGate

Codify/test.appgate/: pom.xml
Codify/test.appgate/src/test/java/com/appgate/test/: TestMain.java  UpdateBDD.java
Codify/test.appgate/src/test/java/com/appgate/test/util/: Employee.java
Test/: Jenkinsfile  README.md  pom.xml  settings.gradle
Test/src/test/java/runners/: RunnerTest.java
Test/src/test/java/stepDefinitions/: Steps.java
Test/src/test/resources/feature/: create_client.feature  delete_client.feature  unique_client.feature  update_client.feature
